body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.login-container, .register-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px; /* Set width instead of max-width */
    margin: 100px auto;
    padding: 20px;
}

h2 {
    text-align: center;
}

input[type="text"],
input[type="password"],
button,
.register-link,
.back-link {
    display: block;
    width: calc(100% - 20px); /* Adjust width to account for padding */
    margin: 10px auto; /* Center input elements */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center; /* Center text in the button */
    text-decoration: none; /* Remove underline from links */
}

button,
.register-link,
.back-link {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

button:hover,
.register-link:hover,
.back-link:hover {
    background-color: #0056b3;
}
